body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* ------------ ABA HORIZONTAL ------------*/
.vertical-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.vertical-header h1 {
    margin: 0;
    font-size: 24px;
    margin-bottom: 20px;
}

.vertical-header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.vertical-header nav ul li {
    margin: 10px 0;
}

.vertical-header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px 0;
    transition: background-color 0.3s;
    
}

.vertical-header nav ul li a:hover {
    background-color: #575757;
}

.main-content {
    margin-left: 220px; /* Para dar espaço à header fixa */
    padding: 20px;
}

.main-content h2 {
    margin-top: 0;
}
/*--------------- IONIC.IO ----------------*/
.large-icon {
    font-size: 48px;
}

.icon-1 {
    position: absolute bottom;
}

/* ------------- MODELOS --------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.model-card {
    background-color: #2a2a2a;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.model-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.model-image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.model-card h3 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.model-card p {
    color: #b3b3b3;
    margin-bottom: 1rem;
}

.model-card a {
    color: #29fc63;
    text-decoration: none;
    transition: color 0.3s;
}

.model-card a:hover {
    color: #1f9c4c;
}
